{
  "Persistence": {
    "Strategy": "InMemory"
  },
  "Administrator": {
    "CreateIfMissing": false,
    "Identifier": "",
    "Password": ""
  },
  "IdentifierValidation": {
    "Strategy": "None"
  },
  "PasswordValidation": {
    "Strategy": "None"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "MicroIdentityService",
    "LifetimeInMinutes": 60
  }
}
